<!DOCTYPE html>
<html>
  <head>
    <title>Options : Pacer</title>
    <link rel="icon" href="/assets/image/logo.png"><style type="text/css">body {
  font-family: Ubuntu, Helvetica, sans-serif;
}
h1 {
  color: #4682b4;
}
.tips {
  margin: 10px auto;
  color: #888;
  transition: color 0.2s ease-in-out;
}
.tips:hover {
  color: #000;
}
input {
  margin: 10px;
}
input[type="text"] {
  font-size: 1em;
  border-radius: 5px;
  border: 2px solid #4682b4;
  padding: 5px;
  transition: box-shadow 0.3s ease-in-out;
}
input[type="text"]:focus {
  box-shadow: 0 0 10px rgba(117,199,240,0.8);
  outline: none;
}
input[type="text"]:disabled {
  background-color: #ebebe4;
}
input[type="range"] {
  width: 400px;
}
button {
  font-size: 1em;
  padding: 5px;
  border-radius: 5px;
}
.foot {
  margin-top: 20px;
  color: #888;
  font-size: 0.9em;
}
.foot a {
  color: #444;
  text-decoration: none;
}
.foot a:hover {
  color: #000;
}
</style>
  </head>
  <body>
    <h1>Options : Pacer</h1>
    <div class="tips">Tips: notice how the same time interval feels longer as you are becoming more productive! Adjust the interval periodically.</div>
    <div>interval: 
      <input type="range" min="1" max="60" step="1" value="5" id="period"><span id="period-indicator">5 minutes</span>
    </div>
    <div>volume: 
      <audio id="chime" src="/assets/sound/91926__corsica-s__ding.wav"></audio>
      <input type="range" min="0" max="1" step="0.01" value="1" id="volume"><span id="volume-indicator">100%</span>
    </div>
    <div>desktop notification:
      <input type="checkbox" id="notification">
      <input type="text" placeholder="some inspirational quote" size="64" id="quote">
    </div>
    <button id="test">show nudge sample</button>
    <script src="/options.js"></script>
    <div class="foot">&copy; 2013 <a href="http://twitter.com/falcondai" target="_blank">Falcon Dai</a></div>
  </body>
</html>